<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigationCamera"
        android:icon="@drawable/camera"
        android:title="@string/camera" />

    <item
        android:id="@+id/navigationSettings"
        android:icon="@drawable/settings"
        android:title="@string/settings" />

</menu>
